.cards, .post
    margin-top: 80px

.col
    margin-bottom: 25px

.cards
    .card
        min-height: 250px
        &-body
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between

.post
    .card
        border: none

.comments
    .card
        margin-bottom: 25px

.cards-holder
    margin: 80px 0
    display: flex
    flex-direction: column
    gap: 25px

.card_container
    margin-top: 80px
    margin-bottom: -65px
    .card
        border: none

.heading
    margin-bottom: 30px

.loader
    height: calc(100vh - 150px )
    display: flex
    justify-content: center
    align-items: center
